# spring-angular

./: LICENSE  README.md  package-lock.json
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/dtos/: customer.ts  items.ts  orders-detail-pk.ts  orders-detail.ts  orders.ts  place-order.ts  user.ts
api/: pom.xml
backend/: pom.xml
backend/src/main/java/lk/ijse/springboot/app/: Application.java
backend/src/main/java/lk/ijse/springboot/app/controller/: CustomerController.java  ItemController.java  PlaceOrderController.java  UserController.java
backend/src/main/java/lk/ijse/springboot/app/dto/: CustomerDTO.java  ItemsDTO.java  OrderDTO.java  OrderDetailDTO.java  PlaceOrderDTO.java  UserDTO.java  orderDetail_PKDTO.java
backend/src/main/java/lk/ijse/springboot/app/entity/: Customer.java  Items.java  OrderDetails.java  OrderDetails_PK.java  Orders.java  User.java
backend/src/main/java/lk/ijse/springboot/app/repository/: CustomerRepository.java  ItemRepositry.java  ORderRepository.java  OrderDetailRepository.java  UserRepository.java
backend/src/main/java/lk/ijse/springboot/app/service/: CustomerService.java  ItemService.java  PlaceOrderService.java  UserService.java
backend/src/main/java/lk/ijse/springboot/app/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  PlaceOrderServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
ng-web/: README.md  angular.json  package-lock.json  package.json
ng-web/src/: index.html
ng-web/src/app/: app.component.spec.ts  app.component.ts
spring-api/: pom.xml
(+35 files in other folders)
